* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

img {
  width: 11rem;
  height: 7.5rem;
}

.header-container {
  display: flex;  
  flex-direction: row;
  gap: 4rem;
  padding: 1rem;
}

.title-container {  
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.title-container__main {
  color: #f4cc25;
  font-size: 3rem;
}

.title-container__subtitle {
  color: #ebebe0;
  font-size: 2rem;
}

.container{
  margin-top: 1rem;
  padding: 0 3rem;
}

.header-container-main{
  display: flex;
  justify-content: space-between;
  background: linear-gradient( 90deg, rgb(42 59 25) 25%, rgb(55 99 11) 73% );
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  flex-direction: column;
}

.logo-options{
  width: 2.5rem;
  height: 2.5rem;
}

.formula-options{
  width: 2.5rem;
  height: 2.5rem;
}

.show-options{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 20rem;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}

.modalDialogFormula > div{
  width: 60rem;
}

.close {
	background: #38551c;
	color: #f4cc25;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { 
  cursor: pointer;
}

.logo-formula{
  width: 60rem;
  height: 30rem;
}

.options{
  display: flex;
  padding-right: 3rem;
  gap: 1.5rem;
}

.modal-checks{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.modal-title{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.modal-image{
  display: flex;
  justify-content: center;
  margin: 3rem;
}

.loading{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.no-data {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  flex-direction: column;
  align-items: center;
  
}
.no-dataMedal{
  width: 150px;
  height: 150px;
}
.medal_logo{
  width: 150px;
  height: 150px;
  align-items: center;
}

@media(max-width:1366px){
  .title-container__main{
    font-size: 2.5rem;
  }

  .title-container__subtitle {
    font-size: 2rem;
  }
  .container{
    padding: 0 1rem;
  }
}

@media(max-width:768px){
  .header-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 0; 
    gap: 1rem;    
  }
  .title-container__main{
    text-align: center;
    font-size: 2rem;
  }

  .title-container__subtitle {
    text-align: center;
    font-size: 1.5rem;
  }

  .container{
    margin-top: 1.5rem;
  }
  .options{
    padding-right: 0rem;
  }

  .modalDialogFormula > div{
    width: 20rem;
  }
  .logo-formula{
    width: 18rem;
    height: 10rem;
  }
} 

@media(min-width:769px){
  .header-container-main{
    flex-direction: row;
  }
} 

